# spring-boot

./: pom.xml
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/com/springboot/: Application.java
spring-boot-mybatis/src/main/java/com/springboot/controller/: CityRestController.java
spring-boot-mybatis/src/main/java/com/springboot/dao/: CityDao.java
spring-boot-mybatis/src/main/java/com/springboot/domain/: City.java
spring-boot-mybatis/src/main/java/com/springboot/service/: CityService.java
spring-boot-mybatis/src/main/java/com/springboot/service/impl/: CityServiceImpl.java
spring-boot-mybatis/src/main/resources/: application.properties
spring-boot-mybatis/src/main/resources/mapper/: CityMapper.xml
spring-boot-parent/: pom.xml
